

  _________                             _________ __                                      
 /   _____/__ ________   ___________   /   _____//  |________   ____ _____    _____       
 \_____  \|  |  \____ \_/ __ \_  __ \  \_____  \\   __\_  __ \_/ __ \\__  \  /     \      
 /        \  |  /  |_> >  ___/|  | \/  /        \|  |  |  | \/\  ___/ / __ \|  Y Y  \     
/_______  /____/|   __/ \___  >__|    /_______  /|__|  |__|    \___  >____  /__|_|  /     
        \/      |__|        \/                \/                   \/     \/      \/      
  _________      .__               .___    .__                 __________                 
 /   _____/ ____ |  |__   ____   __| _/_ __|  |   ___________  \______   \_______  ____   
 \_____  \_/ ___\|  |  \_/ __ \ / __ |  |  \  | _/ __ \_  __ \  |     ___/\_  __ \/  _ \  
 /        \  \___|   Y  \  ___// /_/ |  |  /  |_\  ___/|  | \/  |    |     |  | \(  <_> ) 
/_______  /\___  >___|  /\___  >____ |____/|____/\___  >__|     |____|     |__|   \____/  
        \/     \/     \/     \/     \/               \/                                   
 _______________  _______  _______                                                        
/   __   \   _  \ \   _  \ \   _  \                                                       
\____    /  /_\  \/  /_\  \/  /_\  \                                                      
   /    /\  \_/   \  \_/   \  \_/   \                                                     
  /____/  \_____  /\_____  /\_____  /                                                     
                \/       \/       \/                                                      

